     6926.35x  Final cumulative multiplier (from 2012 to 2023)
        3.18x  Gap from Ho et al. (from 2012 to 2023)
       89.33%  Proportion from scale-dependent (from 2012 to 2023)
      726.15x  Total multiplier from from transformer (from 2012 to 2023)
       74.50%  Proportion from from transformer (from 2012 to 2023)
        3.71x  Total multiplier from from Chinchilla (from 2012 to 2023)
       14.84%  Proportion from from Chinchilla (from 2012 to 2023)
     2697.11x  Scale-dependent multiplier (from 2012 to 2023)
       10.67%  Proportion from scale-invariant (from 2012 to 2023)
        2.57x  Scale-invariant multiplier (from 2012 to 2023)
      2.2343x  Rate of growth (from 2012 to 2023)
               Compute range for analysis: 2.44e+15, 1.34e+22
        2.83x  Ho et al annual growth rate (from 2012 to 2023)

    21415.66x  Final cumulative multiplier (from 2013 to 2025)
        1.03x  Gap from Ho et al. (from 2013 to 2025)
       90.54%  Proportion from scale-dependent (from 2013 to 2025)
      847.81x  Total multiplier from from transformer (from 2013 to 2025)
       67.62%  Proportion from from transformer (from 2013 to 2025)
        9.84x  Total multiplier from from Chinchilla (from 2013 to 2025)
       22.93%  Proportion from from Chinchilla (from 2013 to 2025)
     8339.21x  Scale-dependent multiplier (from 2013 to 2025)
        9.46%  Proportion from scale-invariant (from 2013 to 2025)
        2.57x  Scale-invariant multiplier (from 2013 to 2025)
      2.2956x  Rate of growth (from 2013 to 2025)
               Compute range for analysis: 1e+16, 2.26e+23
       90.87x  Total transformer growth (from 2013 to 2017.01)
